<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="945f6b2ae5d1417292a0a9aafbe7e74b" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CourseWork" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FullProfile" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_FullProfile_UserProfile" />
        <EntityTypeShape EntityType="Model.Universities_list" Width="1.5" PointX="8.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.University_Deadlines" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_University_Deadlines_Universities_list" />
        <EntityTypeShape EntityType="Model.AdmitsReject" Width="1.5" PointX="4.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AdmitsRejects_UserProfile1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>